{% extends 'base.html' %}

{% block title %}Login - Gym Management{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Reset Password</h2>
    <form method="POST" action="/reset_password" class="mt-4">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="current_password" class="form-label">Current Password</label>
            <input type="password" id="current_password" name="current_password" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="new_password" class="form-label">New Password</label>
            <input type="password" id="new_password" name="new_password" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="confirm_password" class="form-label">Confirm New Password</label>
            <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Reset Password</button>
        <a href="/dashboard" class="btn btn-secondary">Cancel</a>
    </form>
</div>

{% endblock %}